{
  "name": "directus-extension-campaign-inherit",
  "version": "1.0.0",
  "type": "module",
  "description": "On create, a manufacturing operation / test session inherits project, default equipment and material from its campaign (the owner is the creator, set by d1-default-owner).",
  "keywords": ["directus", "directus-extension", "directus-custom-hook"],
  "directus:extension": {
    "type": "hook",
    "path": "index.js",
    "source": "index.js",
    "host": "^11.0.0"
  }
}
