{
  "name": "d1-database",
  "private": true,
  "version": "0.0.0",
  "description": "D1 LIMS monorepo. Workspaces cover the JS/TS surfaces only; Python services and Directus SQL migrations are managed separately.",
  "workspaces": [
    "packages/*",
    "apps/force-app/web",
    "apps/force-app/desktop",
    "core/extensions/d1-force-dashboard",
    "core/extensions/d1-home",
    "core/extensions/d1-lab-dashboard",
    "core/extensions/d1-composition-bar"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build:web": "npm run build -w force-app-web",
    "build:web:desktop": "npm run build:desktop -w force-app-web",
    "build:extension": "npm run build -w directus-extension-d1-force-dashboard",
    "build:extensions": "npm run build -w directus-extension-d1-home -w directus-extension-d1-lab-dashboard -w directus-extension-d1-composition-bar"
  }
}
