{
  "name": "directus-extension-d1-default-owner",
  "version": "1.0.0",
  "type": "module",
  "description": "Defaults the researcher `owner` of a new manufacturing operation / test session to the creating user (editable).",
  "keywords": ["directus", "directus-extension", "directus-custom-hook"],
  "directus:extension": {
    "type": "hook",
    "path": "index.js",
    "source": "index.js",
    "host": "^11.0.0"
  }
}
