{
  "name": "directus-extension-box-intake",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto-expands a tool box intake form entry into N boxes × inserts × edges.",
  "keywords": ["directus", "directus-extension", "directus-custom-hook"],
  "directus:extension": {
    "type": "hook",
    "path": "index.js",
    "source": "index.js",
    "host": "^11.0.0"
  }
}
